In [1]:
import pandas as pd

In [2]:
import numpy as np

### Department details

In [84]:
df = pd.read_csv('employee_data 1.csv')
df

,Employee_ID,Age,first_name,last_name,gender,Gender,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home
0,1,22,Konstantin,Shutler,Male,Other,HR,Developer,PhD,Married,1,8
1,2,38,Thorvald,Skoggins,Male,Other,IT,Marketing Lead,Master's,Married,18,32
2,3,35,Gracia,Teggin,Genderqueer,Male,Sales,Senior Developer,Bachelor's,Divorced,4,42
3,4,37,Kerwinn,Romme,Male,Male,Marketing,Senior Developer,Bachelor's,Divorced,5,43
4,5,26,Randene,Millier,Female,Female,Operations,Manager,Master's,Single,10,33
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Male,Male,Finance,Data Analyst,Bachelor's,Married,12,48
996,997,53,Agustin,Pile,Male,Other,IT,Senior Developer,PhD,Single,1,9
997,998,43,Curtis,Maxfield,Genderfluid,Female,IT,Developer,PhD,Married,4,8
998,999,44,Hamilton,Aimable,Male,Female,HR,Developer,Bachelor's,Married,4,45
999,1000,30,Frederico,Tokley,Male,Other,Operations,Developer,Bachelor's,Single,3,46

In [85]:
uniq= df['Department'].unique()
print(uniq)

['HR' 'IT' 'Sales' 'Marketing' 'Operations' 'Finance']

In [86]:
dept_id = {dept: idx + 1 for idx, dept in enumerate(uniq)}

In [87]:
d= pd.DataFrame(uniq,columns=['Department'])
d

   Department
0          HR
1          IT
2       Sales
3   Marketing
4  Operations
5     Finance

In [88]:
d['dept_id']= d['Department'].map(dept_id)
d

   Department  dept_id
0          HR        1
1          IT        2
2       Sales        3
3   Marketing        4
4  Operations        5
5     Finance        6

In [89]:
d = d.iloc[:, [1,0]]
d

   dept_id  Department
0        1          HR
1        2          IT
2        3       Sales
3        4   Marketing
4        5  Operations
5        6     Finance

### Connecting database

In [9]:
import mysql.connector as ms

db = ms.connect(host="localhost", user="root", password="root", database="emp_perf",raise_on_warnings=True)
cur= db.cursor()

### Importing data into department table

In [90]:
to_insert = [tuple(row) for row in d.to_numpy()]

insert_query = 'INSERT INTO dim_department (dept_id, dept_name)VALUES (%s, %s)'

cur.executemany(insert_query, to_insert)
db.commit()

### Job Role data

In [32]:
df = pd.read_csv('employee_data 1.csv')
df

,Employee_ID,Age,first_name,last_name,gender,Gender,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home
0,1,22,Konstantin,Shutler,Male,Other,HR,Developer,PhD,Married,1,8
1,2,38,Thorvald,Skoggins,Male,Other,IT,Marketing Lead,Master's,Married,18,32
2,3,35,Gracia,Teggin,Genderqueer,Male,Sales,Senior Developer,Bachelor's,Divorced,4,42
3,4,37,Kerwinn,Romme,Male,Male,Marketing,Senior Developer,Bachelor's,Divorced,5,43
4,5,26,Randene,Millier,Female,Female,Operations,Manager,Master's,Single,10,33
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Male,Male,Finance,Data Analyst,Bachelor's,Married,12,48
996,997,53,Agustin,Pile,Male,Other,IT,Senior Developer,PhD,Single,1,9
997,998,43,Curtis,Maxfield,Genderfluid,Female,IT,Developer,PhD,Married,4,8
998,999,44,Hamilton,Aimable,Male,Female,HR,Developer,Bachelor's,Married,4,45
999,1000,30,Frederico,Tokley,Male,Other,Operations,Developer,Bachelor's,Single,3,46

In [33]:
uniq= df['Job_Role'].unique()
print(uniq)

['Developer' 'Marketing Lead' 'Senior Developer' 'Manager' 'HR Specialist'
 'Data Analyst']

In [34]:
job_role_id = {job: idx + 1 for idx, job in enumerate(uniq)}

In [35]:
j= pd.DataFrame(uniq,columns=['Job_Role'])
j

           Job_Role
0         Developer
1    Marketing Lead
2  Senior Developer
3           Manager
4     HR Specialist
5      Data Analyst

In [36]:
j['job_role_id']= j['Job_Role'].map(job_role_id)
j

           Job_Role  job_role_id
0         Developer            1
1    Marketing Lead            2
2  Senior Developer            3
3           Manager            4
4     HR Specialist            5
5      Data Analyst            6

In [37]:
base_salaries = {'Developer': '500000','Marketing Lead': '600000','Senior Developer': '700000','Manager': '800000',
'HR Specialist': '500000','Data Analyst': '400000'}

In [38]:
j['base_salary'] = j['Job_Role'].map(base_salaries)
j

           Job_Role  job_role_id base_salary
0         Developer            1      500000
1    Marketing Lead            2      600000
2  Senior Developer            3      700000
3           Manager            4      800000
4     HR Specialist            5      500000
5      Data Analyst            6      400000

In [39]:
j.dtypes

Job_Role       object
job_role_id     int64
base_salary    object
dtype: object

In [40]:
j['base_salary'] = pd.to_numeric(j['base_salary'])
j.dtypes

Job_Role       object
job_role_id     int64
base_salary     int64
dtype: object

In [41]:
j = j.iloc[:, [1,0,2]]
j

   job_role_id          Job_Role  base_salary
0            1         Developer       500000
1            2    Marketing Lead       600000
2            3  Senior Developer       700000
3            4           Manager       800000
4            5     HR Specialist       500000
5            6      Data Analyst       400000

In [42]:
to_insert = [tuple(row) for row in j.to_numpy()]

insert_query = 'INSERT INTO dim_job_role(job_role_id, job_role_name,base_salary)VALUES (%s, %s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### Employee Data

In [3]:
df = pd.read_csv('employee_data 1.csv')

In [4]:
df

,Employee_ID,Age,first_name,last_name,gender,Gender,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home
0,1,22,Konstantin,Shutler,Male,Other,HR,Developer,PhD,Married,1,8
1,2,38,Thorvald,Skoggins,Male,Other,IT,Marketing Lead,Master's,Married,18,32
2,3,35,Gracia,Teggin,Genderqueer,Male,Sales,Senior Developer,Bachelor's,Divorced,4,42
3,4,37,Kerwinn,Romme,Male,Male,Marketing,Senior Developer,Bachelor's,Divorced,5,43
4,5,26,Randene,Millier,Female,Female,Operations,Manager,Master's,Single,10,33
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Male,Male,Finance,Data Analyst,Bachelor's,Married,12,48
996,997,53,Agustin,Pile,Male,Other,IT,Senior Developer,PhD,Single,1,9
997,998,43,Curtis,Maxfield,Genderfluid,Female,IT,Developer,PhD,Married,4,8
998,999,44,Hamilton,Aimable,Male,Female,HR,Developer,Bachelor's,Married,4,45
999,1000,30,Frederico,Tokley,Male,Other,Operations,Developer,Bachelor's,Single,3,46

#### Handling two gender columns

In [5]:
unique_values = df['gender'].unique()
print(unique_values)

['Male' 'Genderqueer' 'Female' 'Genderfluid' 'Bigender' 'Agender'
 'Non-binary' 'Polygender']

In [6]:
v=np.array(['Male','Female'])

In [7]:
unique_values = np.setdiff1d(unique_values,v)
print(unique_values)

['Agender' 'Bigender' 'Genderfluid' 'Genderqueer' 'Non-binary'
 'Polygender']

In [8]:
df['new_gender']= df.apply(lambda row: row['Gender'] if row['gender'] in unique_values else row['gender'],axis=1)

In [9]:
df[['gender','Gender','new_gender']]

          gender  Gender new_gender
0           Male   Other       Male
1           Male   Other       Male
2    Genderqueer    Male       Male
3           Male    Male       Male
4         Female  Female     Female
..           ...     ...        ...
995         Male    Male       Male
996         Male   Other       Male
997  Genderfluid  Female     Female
998         Male  Female       Male
999         Male   Other       Male

[1000 rows x 3 columns]

In [10]:
df['new_gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [11]:
df['new_gender'].value_counts()

new_gender
Female    493
Male      479
Other      28
Name: count, dtype: int64

In [61]:
df.drop(columns=['gender', 'Gender'], inplace=True)
df

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,new_gender
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female
...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male

In [62]:
df.rename(columns={'new_gender': 'gender'}, inplace=True)
df

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female
...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male

#### data cleaning

In [63]:
df

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female
...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male

In [64]:
j

   job_role_id          Job_Role  base_salary
0            1         Developer       500000
1            2    Marketing Lead       600000
2            3  Senior Developer       700000
3            4           Manager       800000
4            5     HR Specialist       500000
5            6      Data Analyst       400000

In [65]:
e= pd.merge(df,j,on='Job_Role', how='inner')
e

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender,job_role_id,base_salary
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male,1,500000
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male,2,600000
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male,3,700000
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male,3,700000
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female,4,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male,6,400000
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male,3,700000
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female,1,500000
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male,1,500000
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male,1,500000

In [66]:
e['current_salary'] = e.apply(lambda row: row['base_salary'] * (1 + 0.2) ** row['Job_Tenure'],axis=1)
e

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender,job_role_id,base_salary,current_salary
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male,1,500000,6.000000e+05
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male,2,600000,1.597400e+07
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male,3,700000,1.451520e+06
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male,3,700000,1.741824e+06
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female,4,800000,4.953389e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male,6,400000,3.566440e+06
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male,3,700000,8.400000e+05
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female,1,500000,1.036800e+06
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male,1,500000,1.036800e+06
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male,1,500000,8.640000e+05

In [67]:
e['current_salary'] = e['current_salary'].astype(int)
e['current_salary']

0        600000
1      15973999
2       1451520
3       1741823
4       4953389
         ...
995     3566440
996      840000
997     1036800
998     1036800
999      863999
Name: current_salary, Length: 1000, dtype: int32

In [71]:
emp= e.drop(['Department','Job_Role','job_role_id',	'base_salary'],axis=1)
emp

,Employee_ID,Age,first_name,last_name,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender,current_salary
0,1,22,Konstantin,Shutler,PhD,Married,1,8,Male,600000
1,2,38,Thorvald,Skoggins,Master's,Married,18,32,Male,15973999
2,3,35,Gracia,Teggin,Bachelor's,Divorced,4,42,Male,1451520
3,4,37,Kerwinn,Romme,Bachelor's,Divorced,5,43,Male,1741823
4,5,26,Randene,Millier,Master's,Single,10,33,Female,4953389
...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Bachelor's,Married,12,48,Male,3566440
996,997,53,Agustin,Pile,PhD,Single,1,9,Male,840000
997,998,43,Curtis,Maxfield,PhD,Married,4,8,Female,1036800
998,999,44,Hamilton,Aimable,Bachelor's,Married,4,45,Male,1036800
999,1000,30,Frederico,Tokley,Bachelor's,Single,3,46,Male,863999

In [72]:
emp.isnull().sum()

Employee_ID           0
Age                   0
first_name            0
last_name             0
Education_Level       0
Marital_Status        0
Job_Tenure            0
Distance_From_Home    0
gender                0
current_salary        0
dtype: int64

In [73]:
emp = emp.iloc[:, [0, 2, 3,8,1, 5, 4,6,9,7]]
emp

,Employee_ID,first_name,last_name,gender,Age,Marital_Status,Education_Level,Job_Tenure,current_salary,Distance_From_Home
0,1,Konstantin,Shutler,Male,22,Married,PhD,1,600000,8
1,2,Thorvald,Skoggins,Male,38,Married,Master's,18,15973999,32
2,3,Gracia,Teggin,Male,35,Divorced,Bachelor's,4,1451520,42
3,4,Kerwinn,Romme,Male,37,Divorced,Bachelor's,5,1741823,43
4,5,Randene,Millier,Female,26,Single,Master's,10,4953389,33
...,...,...,...,...,...,...,...,...,...,...
995,996,Wain,Lyffe,Male,59,Married,Bachelor's,12,3566440,48
996,997,Agustin,Pile,Male,53,Single,PhD,1,840000,9
997,998,Curtis,Maxfield,Female,43,Married,PhD,4,1036800,8
998,999,Hamilton,Aimable,Male,44,Married,Bachelor's,4,1036800,45
999,1000,Frederico,Tokley,Male,30,Single,Bachelor's,3,863999,46

In [74]:
emp.drop_duplicates()

,Employee_ID,first_name,last_name,gender,Age,Marital_Status,Education_Level,Job_Tenure,current_salary,Distance_From_Home
0,1,Konstantin,Shutler,Male,22,Married,PhD,1,600000,8
1,2,Thorvald,Skoggins,Male,38,Married,Master's,18,15973999,32
2,3,Gracia,Teggin,Male,35,Divorced,Bachelor's,4,1451520,42
3,4,Kerwinn,Romme,Male,37,Divorced,Bachelor's,5,1741823,43
4,5,Randene,Millier,Female,26,Single,Master's,10,4953389,33
...,...,...,...,...,...,...,...,...,...,...
995,996,Wain,Lyffe,Male,59,Married,Bachelor's,12,3566440,48
996,997,Agustin,Pile,Male,53,Single,PhD,1,840000,9
997,998,Curtis,Maxfield,Female,43,Married,PhD,4,1036800,8
998,999,Hamilton,Aimable,Male,44,Married,Bachelor's,4,1036800,45
999,1000,Frederico,Tokley,Male,30,Single,Bachelor's,3,863999,46

In [75]:
to_insert = [tuple(row) for row in emp.to_numpy()]

insert_query = """INSERT INTO dim_employee (emp_id, first_name, last_name, gender,Age, marital_status, education_level, job_tenure, current_salary,
distance_from_home) VALUES (%s, %s, %s, %s, %s, %s, %s,%s,%s,%s)"""

cur.executemany(insert_query, to_insert)
db.commit()

### Employee Performance

In [94]:
df= pd.read_csv('employee_performance_data 1.csv')
df

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction
0,1,2,2019,28,3,1
1,2,4,2022,174,3,2
2,3,1,2022,119,5,4
3,4,4,2015,82,4,1
4,5,3,2014,46,2,4
...,...,...,...,...,...,...
995,996,3,2015,77,4,2
996,997,5,2023,33,3,4
997,998,1,2023,135,2,3
998,999,4,2020,100,2,2
999,1000,4,2016,158,3,3

In [95]:
e

,Employee_ID,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender,job_role_id,base_salary,current_salary
0,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male,1,500000,600000
1,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male,2,600000,15973999
2,3,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male,3,700000,1451520
3,4,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male,3,700000,1741823
4,5,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female,4,800000,4953389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male,6,400000,3566440
996,997,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male,3,700000,840000
997,998,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female,1,500000,1036800
998,999,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male,1,500000,1036800
999,1000,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male,1,500000,863999

In [96]:
p= pd.merge(df,e,on='Employee_ID', how='inner')
p

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,Age,first_name,last_name,Department,Job_Role,Education_Level,Marital_Status,Job_Tenure,Distance_From_Home,gender,job_role_id,base_salary,current_salary
0,1,2,2019,28,3,1,22,Konstantin,Shutler,HR,Developer,PhD,Married,1,8,Male,1,500000,600000
1,2,4,2022,174,3,2,38,Thorvald,Skoggins,IT,Marketing Lead,Master's,Married,18,32,Male,2,600000,15973999
2,3,1,2022,119,5,4,35,Gracia,Teggin,Sales,Senior Developer,Bachelor's,Divorced,4,42,Male,3,700000,1451520
3,4,4,2015,82,4,1,37,Kerwinn,Romme,Marketing,Senior Developer,Bachelor's,Divorced,5,43,Male,3,700000,1741823
4,5,3,2014,46,2,4,26,Randene,Millier,Operations,Manager,Master's,Single,10,33,Female,4,800000,4953389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,3,2015,77,4,2,59,Wain,Lyffe,Finance,Data Analyst,Bachelor's,Married,12,48,Male,6,400000,3566440
996,997,5,2023,33,3,4,53,Agustin,Pile,IT,Senior Developer,PhD,Single,1,9,Male,3,700000,840000
997,998,1,2023,135,2,3,43,Curtis,Maxfield,IT,Developer,PhD,Married,4,8,Female,1,500000,1036800
998,999,4,2020,100,2,2,44,Hamilton,Aimable,HR,Developer,Bachelor's,Married,4,45,Male,1,500000,1036800
999,1000,4,2016,158,3,3,30,Frederico,Tokley,Operations,Developer,Bachelor's,Single,3,46,Male,1,500000,863999

In [97]:
p= p.drop(['Job_Role','base_salary','Age','first_name','last_name','Education_Level','Marital_Status','Job_Tenure',
'Distance_From_Home','gender'],axis=1)

p

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,Department,job_role_id,current_salary
0,1,2,2019,28,3,1,HR,1,600000
1,2,4,2022,174,3,2,IT,2,15973999
2,3,1,2022,119,5,4,Sales,3,1451520
3,4,4,2015,82,4,1,Marketing,3,1741823
4,5,3,2014,46,2,4,Operations,4,4953389
...,...,...,...,...,...,...,...,...,...
995,996,3,2015,77,4,2,Finance,6,3566440
996,997,5,2023,33,3,4,IT,3,840000
997,998,1,2023,135,2,3,IT,1,1036800
998,999,4,2020,100,2,2,HR,1,1036800
999,1000,4,2016,158,3,3,Operations,1,863999

In [91]:
d

   dept_id  Department
0        1          HR
1        2          IT
2        3       Sales
3        4   Marketing
4        5  Operations
5        6     Finance

In [98]:
p= pd.merge(p,d,on='Department', how='inner')
p

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,Department,job_role_id,current_salary,dept_id
0,1,2,2019,28,3,1,HR,1,600000,1
1,2,4,2022,174,3,2,IT,2,15973999,2
2,3,1,2022,119,5,4,Sales,3,1451520,3
3,4,4,2015,82,4,1,Marketing,3,1741823,4
4,5,3,2014,46,2,4,Operations,4,4953389,5
...,...,...,...,...,...,...,...,...,...,...
995,996,3,2015,77,4,2,Finance,6,3566440,6
996,997,5,2023,33,3,4,IT,3,840000,2
997,998,1,2023,135,2,3,IT,1,1036800,2
998,999,4,2020,100,2,2,HR,1,1036800,1
999,1000,4,2016,158,3,3,Operations,1,863999,5

In [99]:
p= p.drop(['Department'],axis=1)
p

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,job_role_id,current_salary,dept_id
0,1,2,2019,28,3,1,1,600000,1
1,2,4,2022,174,3,2,2,15973999,2
2,3,1,2022,119,5,4,3,1451520,3
3,4,4,2015,82,4,1,3,1741823,4
4,5,3,2014,46,2,4,4,4953389,5
...,...,...,...,...,...,...,...,...,...
995,996,3,2015,77,4,2,6,3566440,6
996,997,5,2023,33,3,4,3,840000,2
997,998,1,2023,135,2,3,1,1036800,2
998,999,4,2020,100,2,2,1,1036800,1
999,1000,4,2016,158,3,3,1,863999,5

In [100]:
p['perf_id'] = range(1, len(p) + 1)
p

,Employee_ID,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,job_role_id,current_salary,dept_id,perf_id
0,1,2,2019,28,3,1,1,600000,1,1
1,2,4,2022,174,3,2,2,15973999,2,2
2,3,1,2022,119,5,4,3,1451520,3,3
3,4,4,2015,82,4,1,3,1741823,4,4
4,5,3,2014,46,2,4,4,4953389,5,5
...,...,...,...,...,...,...,...,...,...,...
995,996,3,2015,77,4,2,6,3566440,6,996
996,997,5,2023,33,3,4,3,840000,2,997
997,998,1,2023,135,2,3,1,1036800,2,998
998,999,4,2020,100,2,2,1,1036800,1,999
999,1000,4,2016,158,3,3,1,863999,5,1000

In [101]:
p.isnull().sum()

Employee_ID            0
Performance_Rating     0
Last_Promotion_Year    0
Training_Hours         0
Work_Life_Balance      0
Job_Satisfaction       0
job_role_id            0
current_salary         0
dept_id                0
perf_id                0
dtype: int64

In [102]:
p = p.iloc[:, [9,0,8,6,1, 2, 3,4,5,7]]
p

,perf_id,Employee_ID,dept_id,job_role_id,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,current_salary
0,1,1,1,1,2,2019,28,3,1,600000
1,2,2,2,2,4,2022,174,3,2,15973999
2,3,3,3,3,1,2022,119,5,4,1451520
3,4,4,4,3,4,2015,82,4,1,1741823
4,5,5,5,4,3,2014,46,2,4,4953389
...,...,...,...,...,...,...,...,...,...,...
995,996,996,6,6,3,2015,77,4,2,3566440
996,997,997,2,3,5,2023,33,3,4,840000
997,998,998,2,1,1,2023,135,2,3,1036800
998,999,999,1,1,4,2020,100,2,2,1036800
999,1000,1000,5,1,4,2016,158,3,3,863999

In [104]:
p.dtypes

perf_id                int64
Employee_ID            int64
dept_id                int64
job_role_id            int64
Performance_Rating     int64
Last_Promotion_Year    int64
Training_Hours         int64
Work_Life_Balance      int64
Job_Satisfaction       int64
current_salary         int32
dtype: object

In [105]:
p = p.astype(object)

In [106]:
to_insert = [tuple(row) for row in p.to_numpy()]

insert_query = """INSERT INTO fact_emp_perf (perf_id,emp_id,dept_id, job_role_id, performance_rating, last_promotion_year, training_hours, 
work_life_balance, job_satisfaction, current_salary) VALUES (%s, %s, %s, %s, %s, %s, %s,%s,%s,%s)"""

cur.executemany(insert_query, to_insert)
db.commit()

### Attrition data

In [107]:
df= pd.read_csv('Attrition 1.csv')
df

     employee_ID  attrition  Exit_Interview_Score
0            474       True                     2
1             97       True                     4
2            729      False                     1
3            278      False                     2
4            470      False                     4
..           ...        ...                   ...
139          213      False                     2
140          603      False                     4
141           79      False                     4
142          272       True                     1
143          987       True                     2

[144 rows x 3 columns]

In [109]:
df = df.rename(columns={'employee_ID': 'Employee_ID'})

In [111]:
a = pd.merge(p,df,on='Employee_ID', how='inner')
a

,perf_id,Employee_ID,dept_id,job_role_id,Performance_Rating,Last_Promotion_Year,Training_Hours,Work_Life_Balance,Job_Satisfaction,current_salary,attrition,Exit_Interview_Score
0,2,2,2,2,4,2022,174,3,2,15973999,False,3
1,11,11,4,4,5,2012,114,5,4,960000,False,2
2,13,13,6,4,1,2020,105,4,4,2866544,False,3
3,28,28,2,6,3,2017,90,1,4,480000,False,2
4,42,42,6,3,2,2023,48,3,4,8987429,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...
139,965,965,5,2,2,2010,105,2,1,6419592,False,2
140,972,972,1,5,4,2014,174,3,5,1492991,True,3
141,977,977,2,3,4,2023,23,2,4,22363599,False,5
142,987,987,3,3,4,2018,67,3,4,4334215,True,2
143,988,988,3,2,5,2017,58,1,4,23002559,True,5

In [112]:
a= a.drop(['perf_id','Performance_Rating','Last_Promotion_Year','Training_Hours','Work_Life_Balance','Job_Satisfaction'], axis=1)

In [113]:
a

,Employee_ID,dept_id,job_role_id,current_salary,attrition,Exit_Interview_Score
0,2,2,2,15973999,False,3
1,11,4,4,960000,False,2
2,13,6,4,2866544,False,3
3,28,2,6,480000,False,2
4,42,6,3,8987429,True,1
...,...,...,...,...,...,...
139,965,5,2,6419592,False,2
140,972,1,5,1492991,True,3
141,977,2,3,22363599,False,5
142,987,3,3,4334215,True,2
143,988,3,2,23002559,True,5

In [116]:
att= a.drop_duplicates()

In [117]:
att

,Employee_ID,dept_id,job_role_id,current_salary,attrition,Exit_Interview_Score
0,2,2,2,15973999,False,3
1,11,4,4,960000,False,2
2,13,6,4,2866544,False,3
3,28,2,6,480000,False,2
4,42,6,3,8987429,True,1
...,...,...,...,...,...,...
139,965,5,2,6419592,False,2
140,972,1,5,1492991,True,3
141,977,2,3,22363599,False,5
142,987,3,3,4334215,True,2
143,988,3,2,23002559,True,5

In [118]:
att['attr_id'] = range(1, len(att) + 1)
att

C:\Users\pc\AppData\Local\Temp\ipykernel_5444\3727572561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  att['attr_id'] = range(1, len(att) + 1)

,Employee_ID,dept_id,job_role_id,current_salary,attrition,Exit_Interview_Score,attr_id
0,2,2,2,15973999,False,3,1
1,11,4,4,960000,False,2,2
2,13,6,4,2866544,False,3,3
3,28,2,6,480000,False,2,4
4,42,6,3,8987429,True,1,5
...,...,...,...,...,...,...,...
139,965,5,2,6419592,False,2,138
140,972,1,5,1492991,True,3,139
141,977,2,3,22363599,False,5,140
142,987,3,3,4334215,True,2,141
143,988,3,2,23002559,True,5,142

In [119]:
att = att.iloc[:, [6,0,1,2,4,5,3]]
att

,attr_id,Employee_ID,dept_id,job_role_id,attrition,Exit_Interview_Score,current_salary
0,1,2,2,2,False,3,15973999
1,2,11,4,4,False,2,960000
2,3,13,6,4,False,3,2866544
3,4,28,2,6,False,2,480000
4,5,42,6,3,True,1,8987429
...,...,...,...,...,...,...,...
139,138,965,5,2,False,2,6419592
140,139,972,1,5,True,3,1492991
141,140,977,2,3,False,5,22363599
142,141,987,3,3,True,2,4334215
143,142,988,3,2,True,5,23002559

In [120]:
att.isnull().sum()

attr_id                 0
Employee_ID             0
dept_id                 0
job_role_id             0
attrition               0
Exit_Interview_Score    0
current_salary          0
dtype: int64

In [122]:
to_insert = [tuple(row) for row in att.to_numpy()]

insert_query = """INSERT INTO fact_employee_attrition (attr_id,emp_id,dept_id, job_role_id, attrition,exit_interview_score,final_salary) 
VALUES (%s, %s, %s, %s, %s, %s, %s)"""

cur.executemany(insert_query, to_insert)
db.commit()